# twiliowhatsapp

./: README.md
whatsapp_webhook/: Dockerfile  Program.cs  WhatsApp Setup.docx  docker-compose.yml  setup.docx  whatsapp_webhook.csproj  whatsapp_webhook.http  whatsapp_webhook.sln
whatsapp_webhook/Controllers/: TwilioWebhookController.cs
whatsapp_webhook/Models/: TwilioMessageStatus.cs  TwilioMessageWebhook.cs
whatsapp_webhook/Properties/: launchSettings.json
whatsappmessage/: .env  Dockerfile  Program.cs  whatsappmessage.csproj  whatsappmessage.sln
whatsappmessage/Properties/: launchSettings.json
